[supervisord]
nodaemon=true
loglevel=info

[program:api-gateway]
command=java -jar /opt/sepal/bin/sepal-api-gateway.jar
priority=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

