[defaults]
roles_path=../
hostfile=inventory
hosts=localhost
hash_behaviour=merge
host_key_checking = False
force_color = True

[ssh-connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r

