.container {
    height: 100%;
}

.content {
    min-width: fit-content;
}

.number {
    text-align: right;
}

.pageControls {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.inviteUser {
    --right: 2.5rem;
    --bottom: 1.5rem;
    position: absolute;
    right: var(--right);
    bottom: var(--bottom);
    box-shadow: .1rem .1rem 2rem .2rem hsla(0, 0%, 5%, .6);
    z-index: 1;
}

@media only screen and (max-width: 500px) {
    .inviteUser {
        --right: 1.5rem;
        --bottom: 1.5rem;
    }
    .search {
        max-width: 12rem;
    }
}

.pageNavigation {
    flex-shrink: 0;
    justify-self: flex-end;
}

.pageInfo {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: gray;
    font-size: small;
    margin-right: 1rem;
}

.grid {
    display: grid;
    grid-template-columns: 3fr 3fr 3fr repeat(6, 2fr);
    grid-template-rows: auto;
    column-gap: 1rem;
    width: 100%;
    align-items: center;
}

.grid.header {
    grid-template-areas:
        'info info   info       ib  ib  sb  sb  st  st '
        'name status updateTime ibq ibu sbq sbu stq stu';
    color: var(--look-default-color);
    user-select: none;
    border-bottom: 1px solid gray;
    margin-top: 1rem;
}

.grid.header > * {
    margin: 0 .5rem .5rem .5rem;
}

.grid > * {
    white-space: nowrap;
    overflow: hidden;
}

.grid > .info {
    grid-area: info;
    align-self: flex-start;
}

.grid > .name {
    grid-area: name;
    align-self: end;
}

.grid > .status {
    grid-area: status;
    align-self: end;
}

.grid > .updateTime {
    grid-area: updateTime;
    align-self: end;
}

.grid > .instanceBudget {
    grid-area: ib;
    border-bottom: 1px solid gray;
    text-align: center;
}

.grid > .storageBudget {
    grid-area: sb;
    border-bottom: 1px solid gray;
    text-align: center;
}

.grid > .storage {
    grid-area: st;
    border-bottom: 1px solid gray;
    text-align: center;
}

.grid > .instanceBudgetQuota {
    grid-area: ibq;
    justify-self: right;
}

.grid > .instanceBudgetUsed {
    grid-area: ibu;
    justify-self: right;
}

.grid > .storageBudgetQuota {
    grid-area: sbq;
    justify-self: right;
}

.grid > .storageBudgetUsed {
    grid-area: sbu;
    justify-self: right;
}

.grid > .storageQuota {
    grid-area: stq;
    justify-self: right;
}

.grid > .storageUsed {
    grid-area: stu;
    justify-self: right;
}

.grid.user {
    padding: .05rem .5rem;
}

.sorted {
    color: var(--success-color);
}

.users {
    background-color: var(--look-transparent-background-color);
    color: var(--look-transparent-color);
    line-height: 2rem;
    min-width: 60rem;
}

.users > :nth-child(even) {
    background-color: hsla(0, 0%, 100%, .03);
}

.users > .clickable:hover {
    cursor: pointer;
    background-color: var(--look-highlight-background-color);
    color: var(--look-highlight-color);
}

.sortingHandle {
    margin-left: .5rem;
}

.bottomBar {
    justify-content: center;
}

.overBudget {
    color: red;
}
