global
    maxconn  4096
    ulimit-n 65536
    log /dev/log local0
    tune.ssl.default-dh-param 2048

defaults
    log global
    retries 3
    mode http
    timeout client 10s
    timeout connect 30s
    timeout server 2h

frontend sepal-frontend
    bind *:80
    bind *:443 ssl crt /etc/sepal/sepal.pem

    # Redirect if HTTPS is *not* used
    redirect scheme https code 301 if !{ ssl_fc }

    acl letsencrypt-acl path_beg /.well-known/acme-challenge/
    use_backend letsencrypt-backend if letsencrypt-acl

    default_backend api-gateway-backend

backend letsencrypt-backend
    server letsencrypt letsencrypt:80

backend api-gateway-backend
    server api-gateway api-gateway:80
