sepalVersion={{ version }}
environment={{ deploy_environment }}
region={{ region }}
availabilityZone={{ availability_zone }}
accessKey={{ aws_access_key_id }}
secretKey={{ aws_secret_access_key }}
userHomeDirTemplate=/data/home/%user%
syslogHost={{ syslog_host }}
